Demonstrateur/Views/DynamicGridView.xaml

<UserControl x:Class="Demonstrateur.DynamicGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demonstrateur"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="MainGrid"
          Background="Transparent">
        <DockPanel>

            <DataGrid
                x:Name="DynamicGrid"
                DataContext="{Binding}"
                ItemsSource="{Binding Path=Cells}"
                IsEnabled="True"
                IsTabStop="False"
                KeyboardNavigation.TabNavigation="None"
                KeyboardNavigation.ControlTabNavigation="Local">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</UserControl>
