Demonstrateur/Views/Graphique.xaml

<UserControl x:Class="Demonstrateur.Graphique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Demonstrateur"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="6"
             Background="#ECECEC">
    
    <Grid Margin="20" 
          Width="Auto" 
          Height="Auto">
        
        
        <Grid.Resources>
            <local:OpacityConverter x:Key="OpacityConverter"></local:OpacityConverter>
            <local:ReverseConverter x:Key="ReverseConverter"></local:ReverseConverter>
        </Grid.Resources>
        
        <Border CornerRadius="5" 
                Background="White">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                                      
                </Grid.ColumnDefinitions>


                <ScrollViewer Grid.Column="0"
                              VerticalScrollBarVisibility="Auto"
                              Margin="20">
                    
                
                    <ListBox Name="ListBox" 
                             ItemsSource="{Binding Series, Converter={StaticResource ReverseConverter}}" 
                             PreviewMouseDown="ListBox_OnPreviewMouseDown" 
                             BorderThickness="0"
                             Background="Transparent"
                             Panel.ZIndex="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="22"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>

                <Canvas Grid.Column="1" 
                        Name="Canvas" 
                        Margin="-4, 0, 0, 20">
                    

                    <lvc:CartesianChart Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                                     Series="{Binding Series}" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsEnabled="False" ShowLabels="False"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis IsMerged="True" FontSize="14"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>